server {
    listen       80;
    server_name  ~.;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root  /usr/share/nginx/html;

    location = / {
        index index.html;
    }

    location / {
        try_files /$uri /dist/$uri /src/$uri =404;
    }

    location /tiles/ {
        proxy_pass http://cosmogony-tiles:6767/;
    }

    location /api/ {
        proxy_pass http://cosmogony-api:8000/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
