[service.mvt]
viewer = true

[[datasource]]
name = "cosmogony"
dbconn = "postgresql://cosmogony:cosmogony@postgres/cosmogony"

[grid]
predefined = "web_mercator"

[[tileset]]
name = "$TILESET_NAME"
minzoom = 0
maxzoom = 20
cache_limits = {minzoom = 0, maxzoom = 13}

[[tileset.layer]]
name = "vector-zones"
datasource = "cosmogony"
# Select all attributes of table:
table_name = "$TABLE_SPACE.zones"
geometry_field = "geometry"
geometry_type = "MULTIPOLYGON"
srid = 3857
fid_field = "id"
buffer_size = 10
simplify = true

[cache.file]
base = "/tmp/mvtcache"

[webserver]
bind = "0.0.0.0"
port = 6767
threads = 1
